<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.LudoController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1400.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="%ludoframe.fileMenu">
                  <items>
                        <MenuItem fx:id="profilePage" mnemonicParsing="false" onAction="#profilePage" text="%ludoframe.profilePage" />
                    <MenuItem mnemonicParsing="false" onAction="#exitLudo" text="%ludoframe.close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%ludoframe.gameMenu">
                  <items>
                    <MenuItem fx:id="random" mnemonicParsing="false" onAction="#joinRandomGame" text="%ludoframe.randomGame" />
                        <MenuItem mnemonicParsing="false" text="%ludoframe.challengePlayers" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%ludoframe.menuChat">
                    <items>
                        <MenuItem fx:id="globalChat" mnemonicParsing="false" onAction="#globalChat" text="%ludoframe.globalChat" />
                      <MenuItem mnemonicParsing="false" text="%ludoframe.joinRoom" />
                        <MenuItem mnemonicParsing="false" text="%ludoframe.listRooms" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%ludoframe.highscoreMenu">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#viewHighscores" text="%ludoframe.viewHighscore" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%ludoframe.helpMenu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%ludoframe.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="tabbedPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
